FlagMySpace/FlagMySpace.Portable/Pages/StreamPage/StreamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlagMySpace.Portable.Pages.StreamPage.StreamPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:streamPageViewModel="clr-namespace:FlagMySpace.Portable.ViewModels.StreamPageViewModel;assembly=FlagMySpace.Portable"
             xmlns:spaceModel="clr-namespace:FlagMySpace.Agnostic.Models.SpaceModel;assembly=FlagMySpace.Agnostic"
             xmlns:markupExtensions="clr-namespace:FlagMySpace.Portable.MarkupExtensions;assembly=FlagMySpace.Portable"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance streamPageViewModel:IStreamPageViewModel}"
             Style="{StaticResource StreamPageStyle}">
  <StackLayout Padding="10, 0">
    <ListView x:Name="ListView" ItemsSource="{Binding StreamCollection}"
              HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell d:DataContext="{d:DesignInstance spaceModel:ISpaceModel}">
            <ViewCell.View>
              <Grid Padding="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Image HeightRequest="40" WidthRequest="40" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Person.Image}"/>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}"
                       TextColor="White" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding DateTaken}"/>
                <Image Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Aspect="AspectFit" Source="{Binding Image, Converter={StaticResource ImageSourceCachedConverter}}"/>
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" BackgroundColor="#f2f5f8" Padding="10">
                  <Button Text="{Binding Path=BindingContext.ShareText, Source={markupExtensions:ElementSource ListView}}"
                          Command="{Binding Path=BindingContext.ShareCommand, Source={markupExtensions:ElementSource ListView}}"
                          CommandParameter="{Binding Image}"/>
                </StackLayout>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>